{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Swiggy Diwali Sales Analysis\

\f1\b0\fs24 \

\f0\b Project Overview\

\f1\b0 \
This project analyses Swiggy's sales data of sweets before and after the Diwali season using SQL. The goal is to identify trends, demand patterns, and revenue fluctuations. By comparing pre- and post-Diwali datasets, key insights into consumer behaviour and business strategies are derived.\
\

\f0\b Analysis Conducted\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Hour-wise order count: Analysed the number of orders placed each hour before and after Diwali.\
{\listtext	2.	}City-wise order count: Identified the total number of orders per city in both timeframes.\
{\listtext	3.	}City-wise popular products: Determined the most popular sweets in each city, considering more than one item, for both periods.\
{\listtext	4.	}Hour-wise order count for quantity > 1: Examined orders where more than one quantity was purchased, categorised by hour.\
{\listtext	5.	}Daily revenue and top-performing days: Tracked revenue generated each day and identified the peak revenue days.\
{\listtext	6.	}Category-wise revenue: Analysed revenue distribution across different sweet categories.\
{\listtext	7.	}Hour-wise revenue and peak hours: Studied revenue trends by hour and identified the most profitable time slots.\
{\listtext	8.	}City-wise famous category: Determined the most popular sweet category in each city before and after Diwali.\
{\listtext	9.	}Item-wise revenue and top-performing items: Ranked items based on revenue contribution.\
{\listtext	1.	}City-wise revenue and top-performing cities: Identified cities generating the highest revenue in both periods.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Technologies Used\

\f1\b0 \
SQL for data extraction, transformation, and analysis\
\
\
\
}